server.port=9090
spring.main.banner-mode=off
spring.thymeleaf.cache=false


# Configuración del DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/aplicacion?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Flyway (hereda de DataSource)
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.defaultSchema=aplicacion

# LOGGING AND DEBUG
logging.level.com.aeonmerx=DEBUG
logging.pattern.dateformat=hh:mm
logging.level.org.flywaydb=DEBUG
logging.level.com.zaxxer.hikari=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicFinder=debug